# Persian_Podcast_Plus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/NEO_OREZ/persianpodcastplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  PodsCategories.graphql  PodsData.graphql  PodsDataHot.graphql  PodsEpisodes.graphql  PodsToken.graphql  schema.graphqls
app/src/main/java/com/NEO_OREZ/persianpodcastplus/: GridModel.kt  MainActivity.kt  SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/NEO_OREZ/persianpodcastplus/Apollo/: AuthorizationInterceptor.kt  CallRequest.kt
app/src/main/java/com/NEO_OREZ/persianpodcastplus/Fragment/: CategoryFragment.kt  EpisodesFragment.kt  FirsFragment.kt  HostFragment.kt  MainFragment.kt  SecondFragment.kt  WebViewFragment.kt
app/src/main/java/com/NEO_OREZ/persianpodcastplus/ViewModel/: CategoryViewModel.kt  CategoryViewModelFactory.kt  EpisodesViewModel.kt  EpisodesViewModelFactory.kt  FirstFragViewModel.kt  FirstViewModelFactory.kt  GridModel.kt  MainFragViewModel.kt  MainViewModelFactory.kt  SecondFragViewModel.kt  SecondFragViewModelFactory.kt
app/src/main/java/com/NEO_OREZ/persianpodcastplus/adapters/: GridAdapter.kt  RecyclerAdapter.kt  RecyclerAdapterCat.kt  RecyclerAdapterEpisode.kt  RecyclerAdapterFirst.kt  RecyclerAdapterHot.kt  RecyclerAdapterMain.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_fire.xml  ic_home.xml  ic_star.xml  tab_style.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  category_fragment.xml  episodes_fragment.xml  fragment_firs.xml  fragment_host.xml  fragment_main.xml  fragment_second.xml  fragment_web_view.xml  item_categories_layout.xml  item_episode_layout.xml  item_grid_category.xml  item_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: ma_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/NEO_OREZ/persianpodcastplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
