plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.apollographql.apollo3").version("3.4.0")
}

apollo {
    packageName.set("com.NEO_OREZ.persianpodcastplus")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.NEO_OREZ.persianpodcastplus"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Gson
    implementation "com.google.code.gson:gson:2.8.9"

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    // ViewModel&LiveData
    def lifecycle_version = "2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //graphql-apollo
    def ApolloVer = "3.4.0"
    implementation "com.expediagroup:graphql-kotlin-schema-generator:6.0.0-alpha.4"
    implementation 'com.apollographql.apollo:apollo-android-support:1.0.0'
    implementation "com.apollographql.apollo3:apollo-runtime:$ApolloVer"
    implementation "com.apollographql.apollo3:apollo-normalized-cache:$ApolloVer"
    implementation "com.apollographql.apollo3:apollo-normalized-cache-sqlite:$ApolloVer"
}